plugins {
    id 'java'
    id 'io.quarkus' version '1.2.1.Final'
    id 'jacoco'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
	// Module Dependencies
    implementation project(':domain')
    implementation project(':usecase')

    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.testcontainers:junit-jupiter:1.12.5'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

group 'my-groupId'
version 'my-version'

compileJava {
    options.compilerArgs << '-parameters'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
