plugins {
    id 'java'
    id 'io.quarkus' version '1.2.1.Final'
    id 'jacoco'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
	// Module Dependencies
    implementation project(':domain')
    implementation project(':usecase')

    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.testcontainers:junit-jupiter:1.12.5'
}

compileJava {
    options.compilerArgs << '-parameters'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
